<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/document.js"></script>
</head>
<body>
	<select id="pokemonElection" onchange="ready()">
		<option>pokedex</option>
		<option>pikachu</option>
		<option>charmander</option>
		<option>bulbasaur</option>
		<option>squirtle</option>
	</select>

	<h1>POKEDEX</h1>
	<h2 id="pokemonName"> Nombre de Pokemon </h2>
	<p id="pokemonData"> Datos de Pokemon <p>


	<img id="pokemonImage" src="image/pokedex.jpg">

</body>
</html>